//
//  CommonCrypto.xcconfig
//  OAuthSwift
//
//  Created by Kris Jones on 05/09/2017.
//  Copyright © 2017 Dongri Jin. All rights reserved.
//

MODULEMAP_FILE[sdk=iphoneos*] = $(SRCROOT)/iphoneos.modulemap
MODULEMAP_FILE[sdk=iphonesimulator*] = $(SRCROOT)/iphonesimulator.modulemap
MODULEMAP_FILE[sdk=watchos*] = $(SRCROOT)/watchos.modulemap
MODULEMAP_FILE[sdk=watchsimulator*] = $(SRCROOT)/watchsimulator.modulemap
MODULEMAP_FILE[sdk=macosx*] = $(SRCROOT)/macosx.modulemap
MODULEMAP_FILE[sdk=appletvos*] = $(SRCROOT)/appletvos.modulemap
MODULEMAP_FILE[sdk=appletvsimulator*] = $(SRCROOT)/appletvsimulator.modulemap
